plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.protobuf:protobuf-java:3.13.0'
}
