plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileJava.options.encoding = 'UTF-8'
    compile 'org.projectlombok:lombok:1.18.16'
    compile 'org.jetbrains:annotations:20.1.0'
    compile 'com.google.protobuf:protobuf-java:3.13.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor  'org.projectlombok:lombok:1.18.16'
}





protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

