# 3course

./: .gitignore
flow9/: .compile-errors  flowlab3.bytecode  flowlab3.debug  lab5.bytecode  lab5.debug  lab5.flow  task5.bytecode  task5.debug  task5.flow  task5.txt
flow9/10th/: rational.flow  rule.flow  task10.flow
flow9/5th/: Arith.lingo  ex.lingo  task5.flow
flow9/6th/: RPN.lingo  ex.gram  ex.lingo  lab6.flow  task6.flow
flow9/7th/: ex.lingo  task7.flow
flow9/8th/: alg_exp.lingo  task.flow  task8.flow
flow9/9th/: polinom.flow  rational.flow  task9.flow
flow9/before5/: compiler.flow  flowlab3.flow  hello.flow  task.flow  task4.flow
seti/glab4/: build.gradle  settings.gradle
seti/glab4/src/main/java/snake/: Main.java
seti/glab4/src/main/java/snake/App/: Cell.java  Field.java
seti/glab4/src/main/java/snake/GUI/Controllers/: MainFrame.java  SettingsFrame.java
seti/glab4/src/main/java/snake/GUI/layouts/: gameFrame.fxml
seti/gradle_lab4/: build.gradle  settings.gradle
seti/gradle_lab4/src/main/java/snake/: Main.java
seti/gradle_lab4/src/main/java/snake/App/: Game.java  User.java
seti/gradle_lab4/src/main/java/snake/GUI/Controllers/: GameFrame.java  MainFrame.java  SettingsFrame.java
seti/gradle_lab4/src/main/resources/layouts/: mainFrame.fxml
seti/lab1/src/: Detected.java  Main.java
seti/lab1_DetectItselfOnTheNetwork/: build.gradle  settings.gradle
seti/lab3/src/: Main.java  Message.java  MyThread.java  Node.java
seti/lab4/: build.gradle
seti/lab4/src/App/: Cell.java  Field.java  Game.java  Snake.java  User.java
seti/lab4/src/layouts/: new_game_layout.fxml
seti/lab4/src/main/kotlin/lab4/snakes/: main.kt
seti/lab4/src/main/kotlin/lab4/snakes/controller/: DestroyableController.kt  GameViewController.kt  MainWindowController.kt  NewGameController.kt
seti/lab4/src/main/kotlin/lab4/snakes/model/: AnnounceListener.kt  GameModel.kt  MainModel.kt  MsgSenderReceiver.kt  SnakeInfo.kt
seti/lab4/src/main/kotlin/lab4/snakes/view/: SnakeApp.kt
seti/lab4/src/main/resources/: game_layout.fxml  new_game_layout.fxml
seti/lab4/src/snake/: Main.java  SnakesProto.java
seti/lab4/src/snake/App/: Snake.java
seti/lab4/src/snake/GUI/Controllers/: MainFrame.java
seti/lab4/src/snake/GUI/layouts/: gameFrame.fxml
teor_cod/deflate/deflate/: HAFcoder.cpp  LZ77coder.cpp  deflate.hpp  deflate.sln  deflate.vcxproj  deflate.vcxproj.filters  encoder.cpp  generator.cpp  haf.hpp  header.hpp  lz77.hpp  main.cpp  structs.h
v_mat/project1/src/: Cut.java  Dichotomy.java  Main.java
v_mat/project2/src/: Iter.java  Main.java
v_mat/project3/src/: Integral.java  Main.java
v_mat/project4/src/: Main.java  (+1 more)
(+68 files in other folders)
