346 isSameStructType$init
399 flow$init
413 flow
428 flow$init
433 redirectAdditionalFn$init
463 redirectAdditionalFn$1
484 redirectAdditionalFn
490 fold$init
519 length$init
552 replace$init
587 arrayPush$init
606 arrayPush
647 arrayPush$init
652 refArrayPush$init
674 refArrayPush
707 refArrayPush$init
712 extractStruct$init
735 extractStruct
759 extractStruct$1
821 extractStruct
837 extractStruct$init
842 loggingEnabled$init
864 securityModes$init
888 isOWASPLevel1$init
911 isOWASPLevel1
951 isOWASPLevel1$init
956 isLoggingEnabled$init
982 isLoggingEnabled
1004 isLoggingEnabled$init
1009 println2$init
1045 localStorageEnabled$init
1072 println$init
1089 println
1131 println$init
1136 fib_tail$init
1154 fib_tail
1279 fib_tail$init
1284 fibT$init
1298 fibT
1336 fibT$init
1341 main$init
1355 main
1377 main$init

0 C:\flow9\lib\ds\tuples.flow 7 1
39 C:\flow9\lib\ds\tuples.flow 3 1
77 C:\flow9\lib\ds\tuples.flow 5 1
141 C:\flow9\lib\ds\tuples.flow 4 1
191 C:\flow9\lib\dynamic.flow 10 2
217 C:\flow9\lib\maybe.flow 9 1
234 C:\flow9\lib\maybe.flow 10 1
261 C:\flow9\lib\ds\list.flow 11 2
296 C:\flow9\lib\ds\list.flow 9 2
318 C:\flow9\lib\securitymode.flow 5 2
346 C:\flow9\lib\dynamic.flow 5 1
399 C:\flow9\lib\dynamic.flow 36 0
413 C:\flow9\lib\dynamic.flow 37 1
427 C:\flow9\lib\dynamic.flow 38 0
458 C:\flow9\lib\net\url.flow 25 66
490 C:\flow9\lib\ds\array.flow 34 1
519 C:\flow9\lib\ds\array.flow 7 1
552 C:\flow9\lib\ds\array.flow 41 1
587 C:\flow9\lib\ds\array.flow 338 0
606 C:\flow9\lib\ds\array.flow 338 26
646 C:\flow9\lib\ds\array.flow 339 0
652 C:\flow9\lib\ds\array.flow 340 0
674 C:\flow9\lib\ds\array.flow 340 31
706 C:\flow9\lib\ds\array.flow 341 0
712 C:\flow9\lib\flowstructs.flow 38 0
735 C:\flow9\lib\flowstructs.flow 39 1
789 C:\flow9\lib\flowstructs.flow 41 2
805 C:\flow9\lib\flowstructs.flow 42 2
815 C:\flow9\lib\flowstructs.flow 43 8
836 C:\flow9\lib\flowstructs.flow 44 0
861 C:\flow9\lib\securitymode.flow 33 28
882 C:\flow9\lib\securitymode.flow 17 37
888 C:\flow9\lib\securitymode.flow 19 0
911 C:\flow9\lib\securitymode.flow 20 1
950 C:\flow9\lib\securitymode.flow 21 0
956 C:\flow9\lib\securitymode.flow 39 0
982 C:\flow9\lib\securitymode.flow 40 1
1003 C:\flow9\lib\securitymode.flow 41 0
1009 C:\flow9\lib\runtime.flow 155 1
1069 C:\flow9\lib\runtime.flow 414 22
1072 C:\flow9\lib\runtime.flow 156 1
1089 C:\flow9\lib\runtime.flow 157 2
1109 C:\flow9\lib\runtime.flow 158 3
1136 C:\Users\a.rodchenko1\flowlab3.flow 18 0
1154 C:\Users\a.rodchenko1\flowlab3.flow 20 4
1179 C:\Users\a.rodchenko1\flowlab3.flow 21 8
1189 C:\Users\a.rodchenko1\flowlab3.flow 23 4
1189 C:\Users\a.rodchenko1\flowlab3.flow 25 8
1252 C:\Users\a.rodchenko1\flowlab3.flow 26 8
1278 C:\Users\a.rodchenko1\flowlab3.flow 27 0
1284 C:\Users\a.rodchenko1\flowlab3.flow 30 0
1298 C:\Users\a.rodchenko1\flowlab3.flow 32 4
1335 C:\Users\a.rodchenko1\flowlab3.flow 33 0
1341 C:\Users\a.rodchenko1\flowlab3.flow 34 0
1355 C:\Users\a.rodchenko1\flowlab3.flow 36 4
1401 --end-- 0 -1

L 413 1 0 i
L 463 1 0 url
L 463 1 1 fn
L 606 1 0 array
L 606 1 1 value
L 674 1 0 refArray
L 674 1 1 elem
L 735 1 0 a
L 735 1 1 e
L 759 1 0 acc
L 759 1 1 el
L 759 0 2 t
L 1089 1 0 str
L 1154 1 0 n
L 1154 1 1 acc
L 1298 1 0 n
