<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="408.0" maxWidth="600.0" minHeight="408.0" minWidth="600.0" prefHeight="408.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snake.GUI.Controllers.MainFrame">
   <children>
     <Label alignment="CENTER" layoutX="5.0" layoutY="6.0" prefHeight="25.0" prefWidth="600.0" text="Choose existing game to connect" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
     <TableView fx:id="gameTable" layoutX="54.0" layoutY="26.0" prefHeight="287.0" prefWidth="493.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="26.0">
         <columns>
            <TableColumn prefWidth="214.0" text="Host address" />
            <TableColumn minWidth="0.0" prefWidth="94.0" text="Online" />
            <TableColumn minWidth="0.0" prefWidth="120.0" text="Game tick" />
            <TableColumn minWidth="0.0" prefWidth="63.0" text="Food" />
         </columns>
      </TableView>
      <VBox alignment="TOP_CENTER" layoutX="-6.0" layoutY="320.0" maxHeight="80.0" minHeight="80.0" prefHeight="77.0" prefWidth="600.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="6.0">
         <children>
           <Button fx:id="newGameButton" text="Create new one..." />
            <Label prefHeight="19.0" prefWidth="14.0" text="or" />
            <Button fx:id="connectGameButton" prefHeight="25.0" prefWidth="134.0" text="Connect" />
         </children>
      </VBox>
   </children>
</AnchorPane>
